CREATE TABLE TransactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    category TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    transactionType INTEGER NOT NULL
);

getAllTransactions:
SELECT * FROM TransactionEntity;

insertTransaction:
INSERT INTO TransactionEntity(amount, category, description, date, transactionType)
VALUES (?, ?, ?, ?, ?);

updateTransactionCount:
UPDATE TransactionEntity
SET amount = :amount
WHERE id IS :id;

deleteTransaction:
DELETE FROM TransactionEntity
WHERE id IS :id;

deleteAllTransactions:
DELETE FROM TransactionEntity;

CREATE TABLE CategoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    data TEXT NOT NULL
);

getCategoriesCount:
SELECT COUNT(*) FROM CategoryEntity;

getAllCategories:
SELECT * FROM CategoryEntity;

insertCategory:
INSERT INTO CategoryEntity(data)
VALUES (?);

updateCategoryData:
UPDATE CategoryEntity
SET data = :data
WHERE id IS :id;

deleteCategory:
DELETE FROM CategoryEntity
WHERE id IS :id;

deleteAllCategories:
DELETE FROM CategoryEntity;