CREATE TABLE TransactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryId INTEGER NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    transactionType INTEGER NOT NULL
);

getAllTransactions:
SELECT * FROM TransactionEntity;

getTransaction:
SELECT * FROM TransactionEntity
WHERE id IS :id;

insertTransaction:
INSERT INTO TransactionEntity(amount, categoryId, description, date, transactionType)
VALUES (?, ?, ?, ?, ?);

updateTransaction:
UPDATE TransactionEntity
SET
    amount = :amount,
    categoryId = :categoryId,
    description = :description,
    transactionType = :transactionType
WHERE id = :id;

deleteTransaction:
DELETE FROM TransactionEntity
WHERE id IS :id;

deleteAllTransactions:
DELETE FROM TransactionEntity;

CREATE TABLE CategoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    data TEXT NOT NULL
);

getCategoriesCount:
SELECT COUNT(*) FROM CategoryEntity;

getAllCategories:
SELECT * FROM CategoryEntity;

insertCategoryWithId:
INSERT INTO CategoryEntity(id, data)
VALUES (?, ?);

insertCategory:
INSERT INTO CategoryEntity(data)
VALUES (?);

updateCategoryData:
UPDATE CategoryEntity
SET data = :data
WHERE id IS :id;

deleteCategory:
DELETE FROM CategoryEntity
WHERE id IS :id;

deleteAllCategories:
DELETE FROM CategoryEntity;